<vector android:alpha="0.9" android:height="225dp"
    android:viewportHeight="225" android:viewportWidth="225"
    android:width="225dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M30.7,81.8l-30.7,30.7 30.8,30.8 30.7,30.7 5,-5 5,-5 -21.8,-21.8c-11.9,-11.9 -21.7,-22.1 -21.7,-22.5 0,-0.4 44.3,-0.7 98.5,-0.7l98.5,-0 0,-6.5 0,-6.5 -98.5,-0c-54.2,-0 -98.5,-0.3 -98.5,-0.7 0,-0.4 9.8,-10.6 21.7,-22.5l21.8,-21.8 -5,-5 -5,-5 -30.8,30.8z" android:strokeColor="#00000000"/>
</vector>
