<vector android:height="512dp" android:viewportHeight="500"
    android:viewportWidth="500" android:width="512dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M344.9,115.3c-12.1,4.4 -20.4,11.8 -25.9,23.2 -5.2,10.5 -5.8,25.7 -1.5,36.3 1.7,4.3 1.7,11.4 -0.2,23.4l-0.6,3.8 -52.1,-0 -52.1,-0 -7.2,7.2 -7.3,7.2 0,10.3 0,10.3 21.7,-0 21.7,-0 -3.9,4 -3.9,4 -16,-0 -16,-0 -5.3,5.2 -5.3,5.2 0,-26.4 0,-26.5 -13.8,13.8c-7.5,7.5 -14.2,13.7 -14.7,13.7 -0.5,-0 -7.2,-6.2 -14.7,-13.7l-13.8,-13.8 0,28.3 0,28.2 7,-0 7,-0 0,-10.7 0,-10.7 6.8,6.7c3.7,3.7 7.2,6.7 7.7,6.7 0.5,-0 4,-3 7.7,-6.7l6.8,-6.7 0,10.7 0,10.7 32.3,-0 32.3,-0 6.7,-6.8 6.7,-6.8 0,-11.2 0,-11.2 -21.2,-0 -21.2,-0 3.4,-3.5 3.4,-3.5 16.5,-0 16.5,-0 5.3,-5.2 5.3,-5.2 0,33.3 0,33.3 19.5,-18.9 19.5,-18.8 -5.5,-5.5 -5.5,-5.5 -7,7 -7,6.9 0,-10.7 0,-10.7 14.5,-0 14.5,-0 0,21.5 0,21.5 7,-0 7,-0 0,-28 0,-27.9 3.8,-1c12.7,-3.2 14.4,-3.3 20.7,-1.1 8.5,3 17.6,3.6 25.2,1.6 21.8,-5.5 35.3,-22.5 35.3,-44.3 0,-18.5 -9.3,-33.2 -26,-41.2 -6.8,-3.2 -8.4,-3.6 -17.5,-3.9 -8.5,-0.2 -11,0.1 -16.6,2.1zM367.2,123.1c2.9,0.6 7.1,2 9.2,3.1 5.5,2.8 13,10.1 15.1,14.8 1.7,3.7 1.7,4.1 0.1,6.5 -1.1,1.7 -2.6,2.5 -4.4,2.5 -3.3,-0 -4.8,-1.1 -8.6,-6.4 -6.1,-8.3 -19.3,-11 -29.3,-6.1 -10.9,5.5 -15.5,17.9 -10.9,29.8 2.2,5.8 9.1,12.2 14.8,13.7 9.3,2.6 21,-1.2 25.9,-8.3 4.1,-6 7.5,-7.2 11.1,-4 4.1,3.7 0.2,12 -8.9,18.8 -7.3,5.3 -13,6.8 -23.2,6.3 -12.7,-0.6 -20.9,-5.3 -27.9,-15.8 -14.2,-21.1 -1.4,-50.8 23.6,-55 6.8,-1.1 7.6,-1.1 13.4,0.1zM369,148.5c6.1,5.9 5.9,14.8 -0.6,20.4 -8.4,7.4 -22.4,0.9 -22.4,-10.4 0,-3.6 3.5,-9.7 6.8,-11.9 4.2,-2.7 12.4,-1.7 16.2,1.9z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M112.9,298.9c-4.6,3.7 -2.1,14.1 3.3,14.1 2.9,-0 5.8,-1.9 5.8,-3.7 0,-1.5 -0.2,-1.5 -1.8,-0 -4.6,4.2 -9.4,-0.2 -7.5,-6.8 1,-3.6 4.5,-4.5 7.4,-1.9 1.7,1.5 1.9,1.5 1.9,0.1 0,-1.7 -2.9,-3.7 -5.3,-3.7 -0.8,-0 -2.5,0.9 -3.8,1.9z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M133,305c0,4.7 0.4,8 1,8 0.6,-0 1,-1.6 1,-3.5 0,-3.5 0,-3.5 4.5,-3.5 4.5,-0 4.5,-0 4.5,3.5 0,1.9 0.5,3.5 1,3.5 0.6,-0 1,-3.3 1,-8 0,-4.7 -0.4,-8 -1,-8 -0.5,-0 -1,1.6 -1,3.5 0,3.5 0,3.5 -4.5,3.5 -4.5,-0 -4.5,-0 -4.5,-3.5 0,-1.9 -0.4,-3.5 -1,-3.5 -0.6,-0 -1,3.3 -1,8z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M158.7,304.3c-1.5,4.1 -2.7,7.7 -2.7,8 0,1.6 1.8,0.5 2.3,-1.3 0.4,-1.5 1.4,-2 4.2,-2 2.8,-0 3.8,0.5 4.2,2 0.3,1.1 1,2 1.5,2 1.1,-0 0.8,-1 -2.5,-9.5 -1.2,-3.2 -2.7,-6 -3.3,-6.2 -0.5,-0.2 -2.2,3 -3.7,7zM164.4,304.7c0.6,2 0.4,2.3 -1.8,2.3 -2.9,-0 -3.1,-0.7 -1.4,-4.5 1.2,-2.7 1.9,-2.3 3.2,2.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M178,298c0,0.5 1.1,1 2.5,1 2.4,-0 2.5,0.2 2.5,7 0,4 0.4,7 1,7 0.6,-0 1,-3 1,-7 0,-6.8 0.1,-7 2.5,-7 1.4,-0 2.5,-0.5 2.5,-1 0,-0.6 -2.7,-1 -6,-1 -3.3,-0 -6,0.4 -6,1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M199,298c0,0.5 1.1,1 2.5,1 2.4,-0 2.5,0.2 2.5,7 0,4 0.4,7 1,7 0.6,-0 1,-3 1,-7 0,-6.8 0.1,-7 2.5,-7 1.4,-0 2.5,-0.5 2.5,-1 0,-0.6 -2.7,-1 -6,-1 -3.3,-0 -6,0.4 -6,1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M222,305c0,4.7 0.4,8 1,8 0.6,-0 1,-3.3 1,-8 0,-4.7 -0.4,-8 -1,-8 -0.6,-0 -1,3.3 -1,8z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M235,305c0,9.4 1.8,10.8 2.2,1.7l0.3,-6.2 3.9,6.2c2.1,3.5 4.3,6.3 4.7,6.3 0.5,-0 0.9,-3.6 0.9,-8 0,-9.1 -1.7,-10.9 -2.2,-2.3l-0.3,5.7 -3.8,-5.7c-2,-3.1 -4.2,-5.7 -4.7,-5.7 -0.6,-0 -1,3.4 -1,8z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M260.5,299c-2.7,2.9 -2.4,9.9 0.5,12.2 4.3,3.5 10,1.6 10,-3.2 0,-2.7 -0.3,-3 -3,-3 -1.6,-0 -3,0.4 -3,1 0,0.5 0.9,1 2.1,1 1.4,-0 1.9,0.5 1.7,1.7 -0.2,1.3 -1.3,1.8 -3.8,1.8 -3,-0 -3.5,-0.4 -4.3,-3 -1.9,-6.6 2.9,-11 7.5,-6.8 1.6,1.5 1.8,1.5 1.8,-0 0,-3.7 -6.6,-4.9 -9.5,-1.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M299.6,297.8c-0.5,0.9 -5.6,14.2 -5.6,14.8 0,1.3 2,-0 2.5,-1.6 0.5,-1.5 1.5,-2 4.2,-2 2.6,-0 3.6,0.5 4,2 0.5,1.8 2.3,2.9 2.3,1.3 0,-1.6 -5.5,-15.3 -6.2,-15.3 -0.4,-0 -0.9,0.4 -1.2,0.8zM303,305.7c0,0.7 -1.1,1.3 -2.5,1.3 -2.9,-0 -2.8,0.2 -1.4,-4l1.2,-3.3 1.3,2.4c0.7,1.3 1.3,3 1.4,3.6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M317,305c0,4.7 0.4,8 1,8 0.6,-0 1,-1.3 1,-2.9 0,-2.5 0.4,-2.9 3.6,-3.4 4.2,-0.7 6.4,-2.3 6.4,-4.7 0,-2.9 -3.3,-5 -7.8,-5l-4.2,-0 0,8zM326.5,302c0,2.2 -0.5,2.5 -3.7,2.8 -3.6,0.3 -3.8,0.2 -3.8,-2.8 0,-3 0.2,-3.1 3.8,-2.8 3.2,0.3 3.7,0.6 3.7,2.8z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M339,305c0,4.7 0.4,8 1,8 0.6,-0 1,-1.3 1,-2.9 0,-2.5 0.4,-2.9 4,-3.5 9,-1.4 6.9,-9.6 -2.4,-9.6l-3.6,-0 0,8zM348.4,300.6c0.9,2.4 -1.2,4.4 -4.5,4.4 -2.6,-0 -2.9,-0.4 -2.9,-3 0,-2.7 0.3,-3 3.4,-3 2.2,-0 3.6,0.6 4,1.6z" android:strokeColor="#00000000"/>
</vector>
