<vector android:alpha="0.9" android:height="512dp"
    android:viewportHeight="512" android:viewportWidth="512"
    android:width="512dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M55.2,108.7c-8.3,4.1 -12.6,11.5 -12,20.7 0.4,7.1 3.4,12.3 9.5,16.4l3.8,2.7 199.5,-0 199.5,-0 3.8,-2.7c2.2,-1.4 5.1,-4.3 6.5,-6.5 2.3,-3.3 2.7,-4.8 2.7,-11.3 0,-6.5 -0.4,-8 -2.7,-11.3 -1.4,-2.2 -4.3,-5.1 -6.5,-6.5l-3.8,-2.7 -198.5,-0.2c-182.8,-0.2 -198.8,-0.1 -201.8,1.4z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M55.2,236.7c-8.3,4.1 -12.6,11.5 -12,20.7 0.4,7.1 3.4,12.3 9.5,16.4l3.8,2.7 199.5,-0 199.5,-0 3.8,-2.7c2.2,-1.4 5.1,-4.3 6.5,-6.5 2.3,-3.3 2.7,-4.8 2.7,-11.3 0,-6.5 -0.4,-8 -2.7,-11.3 -1.4,-2.2 -4.3,-5.1 -6.5,-6.5l-3.8,-2.7 -198.5,-0.2c-182.8,-0.2 -198.8,-0.1 -201.8,1.4z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M55.2,364.7c-8.3,4.1 -12.6,11.5 -12,20.7 0.4,7.1 3.4,12.3 9.5,16.4l3.8,2.7 199.5,-0 199.5,-0 3.8,-2.7c2.2,-1.4 5.1,-4.3 6.5,-6.5 2.3,-3.3 2.7,-4.8 2.7,-11.3 0,-6.5 -0.4,-8 -2.7,-11.3 -1.4,-2.2 -4.3,-5.1 -6.5,-6.5l-3.8,-2.7 -198.5,-0.2c-182.8,-0.2 -198.8,-0.1 -201.8,1.4z" android:strokeColor="#00000000"/>
</vector>
