<vector android:height="512dp" android:viewportHeight="600"
    android:viewportWidth="600" android:width="512dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M0,300l0,300 300,-0 300,-0 0,-300 0,-300 -300,-0 -300,-0 0,300zM318.2,83c4,0.5 11.6,1.4 16.8,2 28.8,3.4 55.1,11.6 67.2,21.2 3,2.3 4.5,4.9 7.8,13.6 11.5,29.6 13.8,43.1 16.1,93.3l1.1,25.6 -9.7,29.4c-9.1,27.5 -18.1,52.6 -20.7,57.6 -1.4,2.7 -5.7,4.6 -8.9,3.8 -1.6,-0.4 -4.1,-3.2 -7.4,-8.3 -13.7,-21 -32.5,-31.4 -54.4,-29.9 -4.7,0.3 -10.6,1.3 -13.1,2.2 -5.6,2 -13,6.3 -13,7.5 0,0.6 2.2,1 4.8,1 10.5,-0 24,5.5 28.7,11.6 6.6,8.6 9.7,20.3 7.5,28.3 -3.8,14.4 -28.5,25.5 -49.7,22.4 -14.5,-2.1 -26.1,-8 -31.7,-16.1 -7.8,-11.1 -2.1,-31.9 11,-40.2 4.9,-3.1 15.7,-6 22.2,-6 5.6,-0 5.8,-1 1,-4 -6.6,-4.1 -13.5,-6.1 -23.3,-6.7 -21.2,-1.3 -40.1,9.1 -53.2,29.4 -5.6,8.8 -8.3,10.5 -12.8,8.5 -1.3,-0.6 -3.3,-2.8 -4.4,-4.9 -3.3,-6.6 -17.6,-46 -24,-66.2 -5.7,-17.9 -6.1,-20 -5.6,-26 0.3,-3.6 1,-16.5 1.5,-28.6 1.7,-37.7 3.7,-49.9 12.2,-74.4 6.6,-19.2 8,-21.7 15.7,-26.6 15.3,-9.8 29,-13.5 72.1,-19.4 9,-1.2 37.4,-1.3 46.2,-0.1zM157.4,197.7c0.3,1.6 1.2,7.8 2,13.8 1.3,9.7 1.3,12.3 0.1,22 -1.6,12.2 -1.9,34.9 -0.6,40.8 0.8,3.3 0.7,3.6 -0.6,2.5 -3.1,-2.6 -10.5,-13.9 -14.2,-22 -5.8,-12.3 -7.4,-19.4 -6.9,-31.3 0.3,-8.7 0.7,-10.7 3.2,-15.2 3.2,-5.7 6.6,-9.4 11.1,-11.7 4.2,-2.2 5.3,-2 5.9,1.1zM448.8,196.9c10.1,5.2 16.3,19.3 14.7,33.4 -1,8.8 -5.8,23.1 -10.4,30.9 -5.2,8.9 -12.4,18.2 -16.2,20.9l-3,2.1 0.5,-3.3c1.8,-9.9 2.6,-23.5 2.6,-41.4 0,-13.3 0.6,-24.1 1.7,-32.3 1.6,-11.7 1.8,-12.2 4,-12.2 1.3,-0 4,0.9 6.1,1.9zM229.4,452.7c22.5,21.5 35.7,31.8 46.4,36.4 17.8,7.7 45.7,7.9 60.7,0.4 6.6,-3.3 30.4,-22.6 42.3,-34.3l9.5,-9.2 7.6,2.1c8.3,2.3 18.1,5.8 18.1,6.4 0,1.8 -7.1,17.7 -11.2,25 -7.8,13.9 -16.3,25 -27.8,36.6 -19.1,19.2 -39.2,31.6 -64.7,40.1 -8.8,2.9 -14.5,2.7 -26.3,-1.2 -34.6,-11.3 -62.3,-33 -81,-63.5 -8.1,-13.2 -17.2,-35.7 -15.3,-37.6 0.7,-0.7 28.8,-10.5 31.2,-10.8 0.2,-0.1 4.9,4.3 10.5,9.6z" android:strokeColor="#00000000"/>
</vector>
