<vector android:alpha="0.9" android:height="225dp"
    android:viewportHeight="225" android:viewportWidth="225"
    android:width="225dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M26.3,39.9c-9.5,2.4 -18.6,10.1 -23,19.5l-2.8,6.1 0,47 0,47 2.7,5.7c3.5,7.5 9.5,13.8 16.5,17.4l5.8,2.9 60,-0 60,-0 6.7,-3.3c11.7,-5.7 18.3,-15.7 19.6,-29.6l0.7,-7.5 19,11c10.5,6.1 20.2,11.5 21.7,12.1 3.5,1.2 9.1,-1.3 10.7,-4.8 1.6,-3.5 1.6,-98.3 0,-101.8 -1.4,-3.1 -7.2,-6 -10,-5.1 -1.2,0.4 -11,5.8 -21.8,12.1l-19.6,11.3 -0.7,-7.5c-1.3,-13.9 -7.9,-23.9 -19.6,-29.6l-6.7,-3.3 -58,-0.2c-31.9,-0.1 -59.4,0.2 -61.2,0.6z" android:strokeColor="#00000000"/>
</vector>
